<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kishington_telecomunication</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="zagolovok">
        <h1>
            Kishington Telecomunication do you life if BETTER!
        </h1>
    </div>    
    <div class="text">
        <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint eaque provident qui suscipit aliquam beatae quae quidem minima enim optio eveniet saepe praesentium accusantium consequatur mollitia iste, voluptate architecto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione distinctio ut neque cumque alias beatae quisquam aperiam maiores consequatur necessitatibus? Minus, tenetur. Sequi totam cumque laudantium magni voluptatem quo ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, voluptatum assumenda ipsa recusandae animi odio minus! Commodi optio, saepe omnis ipsa totam esse eaque? Quos aperiam voluptatum magnam natus? Ipsa!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nobis alias, quo recusandae, doloribus voluptatibus accusamus a porro suscipit cum hic? Dolor deleniti tempore cumque consequuntur voluptate similique laudantium velit!
        </h5>
    </div>
</body>
</html>
